# See: /app/configs/config.ts
LANGUAGE=en

# See: https://github.com/ptkdev/ptkdev-logger
LOGGER_DEBUGLOG_PATH=./logs/debug.log
LOGGER_ERRORLOG_PATH=./logs/errors.log
LOGGER_LANGUAGE=en
LOGGER_COLORS=true
LOGGER_DEBUG=enabled
LOGGER_INFO=enabled
LOGGER_WARNING=enabled
LOGGER_ERROR=enabled
LOGGER_SPONSOR=enabled
LOGGER_WRITE=false
LOGGER_TYPE=log